use beatree

db.usuarios.find({});
db.artistas.find({});
db.albumes.find({});

db.usuarios.insertOne({
    _id: ObjectId(),
    nombre: "Angel",
    apellido: "Sanchez",
    correo: "angelsn03@gmail.com",
    contraseña: "123",
    imagenPath: "url_de_imagen_opcional"
});

db.artistas.insertOne({
    _id: ObjectId(),
    nombre: "La Máquina de Hacer Pájaros",
    tipo: "banda",
    imagenPath: "url_imagen_banda",
    genero: "Rock Progresivo",
    integrantes: [
        {
            _id: ObjectId(),
            nombre: "Carlos Alberto",
            apellido: "García",
            rol: "Vocalista y Tecladista",
            fechaIngreso: ISODate("1982-01-01"),
            estadoActivo: true  
        },
        {
            _id: ObjectId(),
            nombre: "Rodrigo",
            apellido: "Páez",
            rol: "Tecladista y Compositor",
            fechaIngreso: ISODate("1982-01-01"),
            estadoActivo: true  
        },
        {
            _id: ObjectId(),
            nombre: "Omar",
            apellido: "Chaves",
            rol: "Bajista",
            fechaIngreso: ISODate("1982-01-01"),
            fechaSalida: ISODate("1983-12-31"),  
            estadoActivo: false  
        }
    ]
});


db.albumes.insertOne({
    _id: ObjectId(),
    nombre: "Películas",
    fechaLanzamiento: ISODate("1982-01-01"),  
    genero: "Rock Progresivo",
    portadaPath: "url_imagen_portada_peliculas", 
    canciones: [
        {
            titulo: "El Anillo del Capitán Beto"
        },
        {
            titulo: "La Colina de la Vida"
        },
        {
            titulo: "La Máquina de Hacer Pájaros"
        },
        {
            titulo: "Cuentos de la Resistencia"
        }
    ],
    artista: ObjectId("id_del_artista")
});
